# mybatis353

./: .editorconfig  .gitignore  README.md  pom.xml
mybatis-spring/: MYBATIS_SPRING_README.md  pom.xml
mybatis-spring-boot-autoconfigure/: MYBATIS_BOOT_README.md  pom.xml
mybatis-spring-boot-autoconfigure/src/main/java/org/mybatis/spring/boot/autoconfigure/: MybatisAutoConfiguration.java
mybatis-spring-boot-autoconfigure/src/test/java/cn/nihility/auto/: MybatisAutoConfigureTest.java
mybatis-spring-boot-autoconfigure/src/test/java/cn/nihility/auto/entity/: Subject.java
mybatis-spring-boot-autoconfigure/src/test/java/cn/nihility/auto/mapper/: SubjectMapper.java  SubjectMapper.xml
mybatis-spring-boot-autoconfigure/src/test/java/cn/nihility/log/: LogTest.java
mybatis-spring-boot-autoconfigure/src/test/java/cn/nihility/log/resource/: ResourceLocationTest.java
mybatis-spring-boot-autoconfigure/src/test/java/org/mybatis/spring/boot/autoconfigure/: MybatisAutoConfigurationTest.java  MybatisPropertiesTest.java
mybatis-spring-boot-autoconfigure/src/test/resources/mybatis/: mybatis-config.xml
mybatis-spring/src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java  SqlSessionTemplate.java  SqlSessionUtils.java
mybatis-spring/src/main/java/org/mybatis/spring/annotation/: MapperScan.java
mybatis-spring/src/main/java/org/mybatis/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java
mybatis-spring/src/test/java/cn/nihility/mapper/: MapperScanTest.java  ScannerConfig.java
mybatis-spring/src/test/java/cn/nihility/mapper/child/: ExcludeFilterClass.java  FilterClassWrapper.java  IncludeFilterClass.java
mybatis-spring/src/test/resources/: log4j2-test.xml
mybatis353/: pom.xml
mybatis353/src/main/java/cn/nihility/mybatis/: MybatisStarter.java
mybatis353/src/main/java/cn/nihility/mybatis/entity/: AutoIncrementEntity.java  Flower.java  Gardener.java
mybatis353/src/main/java/cn/nihility/mybatis/handler/: FetchSizeResultHandler.java
mybatis353/src/main/java/cn/nihility/mybatis/intercept/: MyExecutorInterceptPlugin.java  MyParameterHandlerInterceptPlugin.java  MyResultSetHandlerInterceptPlugin.java  MyStatementHandlerInterceptPlugin.java  StatementInterceptPlugin.java
mybatis353/src/main/java/cn/nihility/mybatis/mapper/: DuplicateMapper.java  FlowerMapper.java  FlowerMapper2.java
mybatis353/src/main/java/cn/nihility/mybatis/proxy/: ProxyTest.java
mybatis353/src/main/java/cn/nihility/mybatis/type/: MillisDateTimeTypeHandler.java
mybatis353/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis353/src/main/java/org/apache/ibatis/builder/: MapperBuilderAssistant.java  ParameterExpression.java  SqlSourceBuilder.java
mybatis353/src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLStatementBuilder.java
mybatis353/src/main/java/org/apache/ibatis/executor/: SimpleExecutor.java
mybatis353/src/main/java/org/apache/ibatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetWrapper.java
mybatis353/src/main/java/org/apache/ibatis/plugin/: Plugin.java
mybatis353/src/main/java/org/apache/ibatis/reflection/: DefaultReflectorFactory.java  Reflector.java
mybatis353/src/main/java/org/apache/ibatis/scripting/: LanguageDriverRegistry.java
mybatis353/src/main/java/org/apache/ibatis/session/: Configuration.java
mybatis353/src/main/resources/: log4j2.xml
mybatis353/src/main/resources/mybatis/: mybatis-config.xml  mysql.properties
mybatis353/src/main/resources/mybatis/mapper/: DuplicateMapper.xml  FlowerMapper.xml  FlowerMapper2.xml
mybatis353/src/main/resources/mybatis/sql/: init.sql
mybatis353/src/test/java/cn/nihility/mybatis/clazz/: ReflectorTest.java
mybatis353/src/test/java/cn/nihility/mybatis/constant/: MybatisConfigConstant.java
mybatis353/src/test/java/cn/nihility/mybatis/io/: DefaultVFSTest.java
mybatis353/src/test/java/cn/nihility/mybatis/jdbc/: NormalJdbcTest.java
mybatis353/src/test/java/cn/nihility/mybatis/mapper/: BatchInsertTest.java  FetchSizeSelectTest.java  FlowerMapperTest.java
mybatis353/src/test/java/cn/nihility/mybatis/string/: StringIndexTest.java
mybatis353/src/test/java/org/apache/ibatis/autoconstructor/: AnnotatedSubject.java  AutoConstructorTest.java
mybatis353/src/test/java/org/apache/ibatis/parsing/: XPathParserTest.java
mybatis353/src/test/java/org/apache/ibatis/plugin/: PluginTest.java
src/main/java/cn/nihility/mybatis/: MybatisStarter.java
src/main/java/cn/nihility/mybatis/entity/: Flower.java
src/main/java/cn/nihility/mybatis/mapper/: FlowerMapper.java
src/main/java/cn/nihility/mybatis/proxy/: ProxyTest.java
src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/org/apache/ibatis/builder/: MapperBuilderAssistant.java
src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java
src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLStatementBuilder.java
src/main/java/org/apache/ibatis/executor/: CachingExecutor.java
src/main/java/org/apache/ibatis/mapping/: MappedStatement.java
src/main/java/org/apache/ibatis/reflection/: MetaObject.java  ParamNameResolver.java  Reflector.java  TypeParameterResolver.java
src/main/java/org/apache/ibatis/reflection/property/: PropertyTokenizer.java
src/main/java/org/apache/ibatis/session/: SqlSessionFactoryBuilder.java
src/main/java/org/apache/ibatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/resources/mybatis/: mybatis-config.xml  mysql.properties
src/main/resources/mybatis/mapper/: FlowerMapper.xml
src/main/resources/mybatis/sql/: init.sql
src/test/java/cn/nihility/mybatis/: MethodMateDataTest.java  SystemMetaObjectTest.java
src/test/java/cn/nihility/mybatis/jdbc/: HsqldbTest.java  NormalJdbcTest.java  dataSource.properties
src/test/java/org/apache/ibatis/reflection/: TypeParameterResolverTest.java
(+9 files in other folders)
