driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://tencent.nihility.cn:50000/mybatis?serverTime=UTC&serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
username=remote
password=mysql